server {
  root /path/to/site-root;
  server_name www.domain.tld;
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  ssl_protocols TLSv1.2;
  ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
  ssl_prefer_server_ciphers on;
  ssl_certificate /etc/letsencrypt/live/www.domain.tld/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/www.domain.tld/privkey.pem;
  ssl_dhparam /etc/ssl/dhparams.pem;

  ssl_stapling on;
  ssl_stapling_verify on;
  }
